{
  "token": "YOUR_BOT_TOKEN",
  "channelId": "YOUR_CHANNEL_ID",
  "categoryId": "YOUR_CATEGORY_ID",
  "roleId": "YOUR_SUPPORT_ROLE_ID",
  "logChannelId": "YOUR_LOG_CHANNEL_ID",
  "supportRoleId": "YOUR_SUPPORT_ROLE_ID"
}